<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckInScreen">

    <RelativeLayout
        android:layout_width="356dp"
        android:layout_height="624dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/displayCheckIn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="402dp"
            android:fontFamily="@font/mrs_eaves_roman"
            android:text="@string/DisplayCheckInTimes"
            android:textColor="@color/monsterRed"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="99dp"
            android:contentDescription="@string/Header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            android:src="@drawable/monsters_logo" />


        <Button
            android:id="@+id/checkInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="65dp"
            android:backgroundTint="@color/clear"
            android:fontFamily="@font/mrs_eaves_roman"
            android:text="@string/CheckIn"
            android:textColor="@color/monsterRed"
            android:textSize="@dimen/Header_text_size" />

        <EditText
            android:id="@+id/editTextCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="-6dp"
            android:layout_marginBottom="309dp"
            android:autofillHints="time"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/TimeChooseEnter"
            android:inputType="datetime"/>

        <EditText
            android:id="@+id/editTextExpectedLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="256dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/TimeChooseExit"
            android:inputType="datetime"
            />

    </RelativeLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
