<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="129dp">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/monsters_ballroom_2"
            android:contentDescription="@string/Header" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/EmailText"
                style="@style/textBoxes"
                android:layout_marginTop="203dp"
                android:layout_marginEnd="207dp"
                android:text="@string/EmailInput"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />

            <EditText
                android:id="@+id/EmailInput"
                style="@style/textBoxes"
                android:hint="@string/Email"
                android:autofillHints="emailAddress"

                />


            <TextView
                android:id="@+id/PasswordText"
                style="@style/textBoxes"
                android:text="@string/PasswordInput"


                />

            <EditText
                android:id="@+id/PasswordInput"
                style="@style/textBoxes"

                android:autofillHints="password"
                android:hint="@string/Password"/>
        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/clear"
            android:fontFamily="@font/mrs_eaves_roman"
            android:shadowColor="@color/black"
            android:textColor="@color/monsterRed"
            android:text="@string/Sign_In"
            android:textSize="@dimen/Header_text_size" />

        <Button
            android:id="@+id/signUpButton"
            style="@style/textBoxes"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_below="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="214dp"
            android:shadowColor="@color/black"
            android:text="@string/Sign_Up"
            android:backgroundTint="@color/clear"
            android:textAlignment="center" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>