<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-97dp">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="111dp"
            android:background="@drawable/monsters_ballroom_2"
            android:contentDescription="@string/Header" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="377dp"
            android:layout_height="355dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="26dp">

            <TextView
                android:id="@+id/firstNameView"
                style="@style/textBoxes"
                android:text="@string/CreateFirstName" />

            <EditText
                android:id="@+id/firstName"
                style="@style/textBoxes"
                android:autofillHints="name"
                android:hint="@string/FirstName" />

            <TextView
                android:id="@+id/lastNameView"
                style="@style/textBoxes"
                android:text="@string/CreateLast"


                />

            <EditText
                android:id="@+id/lastName"
                style="@style/textBoxes"
                android:autofillHints="name"
                android:hint="@string/LastName" />

            <TextView
                android:id="@+id/emailText"
                style="@style/textBoxes"

                android:text="@string/EmailInput" />

            <EditText
                android:id="@+id/emailInput"
                style="@style/textBoxes"
                android:autofillHints="emailAddress"
                android:hint="@string/Email"

                />


            <TextView
                android:id="@+id/passwordText"
                style="@style/textBoxes"
                android:text="@string/PasswordInput"


                />

            <EditText
                android:id="@+id/passwordInput"
                style="@style/textBoxes"
                android:autofillHints="password"
                android:hint="@string/Password" />
        </TableLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="10dp"


            android:layout_marginEnd="151dp"
            android:text="@string/Sign_Up"
            android:backgroundTint="@color/clear"
            android:textColor="@color/cream"
            android:fontFamily="@font/mrs_eaves_roman"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>