<resources>
    //login screen
    <string name="app_name">Final project</string>
    <string name="EmailInput">Enter Email Address: </string>
    <string name="PasswordInput">Enter Password: </string>
    <string name="Header">header</string>
    <string name="Sign_In">Sign in</string>
    <string name="Sign_Up">Sign up</string>

    //sign up screen
    <string name="CreateFirstName">Enter your first name: </string>
    <string name="CreateLast">Enter your last name:  </string>

    //check in screen
    <string name="CheckIn">Check In</string>
    <string name="TimeChecked">Your time slot:</string>
    <string name="TimeChooseEnter">Check-in Time</string>
    <string name="TimeChooseExit">Expected Leave Time</string>
    <string name="DisplayCheckInTimes">Your time slot will display here</string>


    //text edit hints
    <string name="Email">Email</string>
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="Password">Password</string>


</resources>