<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textBoxes">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@color/cream</item>
        <item name="android:fontFamily">@font/mrs_eaves_roman</item>
        <item name="android:colorBackground">@color/clear</item>
    </style>
    <style name="smallText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColor">@color/cream</item>
        <item name="android:fontFamily">@font/mrs_eaves_roman</item>
    </style>
</resources>